# XamarinMapsApp

./: README.md  XamarinMapsApp.sln
XamarinMapsApp/XamarinMapsApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  XamarinMapsApp.csproj
XamarinMapsApp/XamarinMapsApp.Android/: MainActivity.cs  SQLite_Android.cs  XamarinMapsApp.Android.csproj
XamarinMapsApp/XamarinMapsApp.Android/Properties/: AndroidManifest.xml
XamarinMapsApp/XamarinMapsApp.Android/Resources/: Resource.designer.cs
XamarinMapsApp/XamarinMapsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLite_UWP.cs  XamarinMapsApp.UWP.csproj
XamarinMapsApp/XamarinMapsApp.UWP/Properties/: AssemblyInfo.cs
XamarinMapsApp/XamarinMapsApp.iOS/: SQLite_iOS.cs  XamarinMapsApp.iOS.csproj
XamarinMapsApp/XamarinMapsApp/Models/: FavoritePlace.cs  FoursquareVenues.cs  FoursquareVenuesNew.cs
XamarinMapsApp/XamarinMapsApp/Services/: FavoritePlaceRepository.cs  ISQLite.cs
XamarinMapsApp/XamarinMapsApp/ViewModels/: FoursquareViewModel.cs
XamarinMapsApp/XamarinMapsApp/Views/: FavoritePlacePage.xaml  FavoritePlacePage.xaml.cs  FavoritePlacesPage.xaml  FavoritePlacesPage.xaml.cs  FoursquarePage.xaml.cs  FoursquareViewPage.cs  StartPage.xaml  StartPage.xaml.cs
